{
  "name": "websocket-chat-application-server",
  "version": "1.0.0",
  "description": "A simple chat application using websocket demo for Web-Workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.12.0"
  }
}
